<style>
    th, td{
        padding-right: 1em;
    }
</style>

<h1>Orders for Rich's pizza</h1>

<form action="." method="post">
    {% csrf_token %}
    <table>
        <tr><th>number</th><th>size</th>
        <th>toppings</th><th>drinks</th>
        <th>price</th><th>state</th></tr>
        {% for order in orders %}
        <tr>
            <td>{{ order.phone}}</td>
            <td>{{order.data.size}}</td>
            <td>{{order.data.toppings}}</td>
            <td>{{order.data.drinks}}</td>
            <td>{{order.data.price}}</td>
            <td>{{order.data.state}}</td>
            <td><button type="submit" name="delete" value="{{order.id}}">X</button></td>
        </tr>
        {% endfor %}
    </table>
</form>